silverlight_vs/kplus_silverlight_player/kplus_silverlight_player/MainPage.xaml

<UserControl
    x:Class="kplus_silverlight_player.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:SSME="clr-namespace:Microsoft.Web.Media.SmoothStreaming;assembly=Microsoft.Web.Media.SmoothStreaming"
    mc:Ignorable="d"
    x:Name="MainControl"  Loaded="onSLappLoaded">
    <UserControl.Resources>
        <SolidColorBrush x:Key="TransparentBackground" Color="Black" Opacity="0.6" />
    </UserControl.Resources>
    <Grid x:Name="VideoContainer" Background="Black">
        <Grid x:Name="topChannelBar" Background="#FF242424"   VerticalAlignment="Top" Height="70">
            <Border  HorizontalAlignment="Left" BorderBrush="#FF3A3A3A" BorderThickness="0,0,1,0" Width="130">
                <Image x:Name="topBarChannelLogo" Source="{Binding CrntPlayingChannel.Images[0].Url}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" MaxWidth="95"></Image>
            </Border>
            <Grid x:Name="topBarRightContainer" Visibility="Collapsed" HorizontalAlignment="Right" Margin="0,0,11,0">
                <sdk:Label x:Name="topBarCurrentProgramTitle" HorizontalAlignment="Left" Margin="0,0,0,17" VerticalAlignment="Center" Content="The House of cards" Foreground="Silver" FontFamily="/kplus_silverlight_player;component/fonts/OpenSans-BoldItalic.ttf#Open Sans" FontSize="13" />

                <StackPanel Margin="0,0,0,-15" Orientation="Horizontal">
                    <sdk:Label x:Name="topBarCurrentProgramStartTime" HorizontalAlignment="Left" VerticalAlignment="Center" Content="21:00" Foreground="#FF8CC739" FontFamily="/kplus_silverlight_player;component/fonts/OpenSans-BoldItalic.ttf#Open Sans" BorderThickness="0" FontStretch="Condensed" FontSize="11" />
                    <sdk:Label HorizontalAlignment="Left" VerticalAlignment="Center" Content=" - " Foreground="#FF8CC739" FontFamily="/kplus_silverlight_player;component/fonts/OpenSans-BoldItalic.ttf#Open Sans" FontStyle="Italic" BorderThickness="0" FontSize="11" />
                    <sdk:Label x:Name="topBarCurrentProgramEndTime" HorizontalAlignment="Left" VerticalAlignment="Center" Content="21:30" Foreground="#FF8CC739" FontFamily="/kplus_silverlight_player;component/fonts/OpenSans-BoldItalic.ttf#Open Sans" BorderThickness="0" FontSize="11" />
                    <sdk:Label x:Name="onNowLbl" HorizontalAlignment="Left" VerticalAlignment="Center" Content=" . On now" Foreground="#FF8CC739" FontFamily="/kplus_silverlight_player;component/fonts/OpenSans-BoldItalic.ttf#Open Sans" BorderThickness="0" FontSize="11" />
                </StackPanel>
            </Grid>
            <sdk:Label x:Name="projBuildVrsLbl" Visibility="Visible" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Build version 0.1.26" Foreground="#FF8CC739" FontFamily="/kplus_silverlight_player;component/fonts/OpenSans-BoldItalic.ttf#Open Sans" FontSize="11" Margin="0,0,0,2" BorderThickness="0"/>
        </Grid>
        <SSME:SmoothStreamingMediaElement Stretch="Fill"  AutoPlay="True" x:Name="SmoothPlayer" VerticalAlignment="Top"  PlaybackTrackChanged="smoothStreamPlayBackTrackerEventHandler" MediaEnded="onSmoothPlayerMediaEnded" Height="610" MediaOpened="SmoothPlayer_MediaOpened" SmoothStreamingErrorOccurred="SmoothPlayer_SmoothStreamingErrorOccurred" ChunkDownloadFailed="SmoothPlayer_ChunkDownloadFailed" MediaFailed="SmoothPlayer_MediaFailed" ManifestReady="SmoothPlayer_ManifestReady" />

        <Grid x:Name="plyrErrorMsgGrid" Background="Black" Visibility="Collapsed" Height="610" Margin="0,70,0,0">
            <Grid Width="410" Height="200" VerticalAlignment="Center" Margin="0,0,0,125">
                <TextBlock x:Name="plyrErrorMsgTxtBlk" Padding="10,0" FontSize="15" TextWrapping="Wrap" FontFamily="/kplus_silverlight_player;component/fonts/OpenSans-Bold.ttf#Open Sans"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Text=" " Margin="0" />
            </Grid>
        </Grid>
        <Grid x:Name="fingerPrintGrid" Background="Transparent" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <sdk:Label Grid.Row="0" Grid.Column="0" x:Name="fp1Lbl" FontSize="24" Visibility="Collapsed" FontFamily="/kplus_silverlight_player;component/fonts/OpenSans-Regular.ttf#Open Sans" Content="120153522" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="13,0,0,0"></sdk:Label>
            <sdk:Label Grid.Row="0" Grid.Column="1" x:Name="fp2Lbl" FontSize="24" Visibility="Collapsed" FontFamily="/kplus_silverlight_player;component/fonts/OpenSans-Regular.ttf#Open Sans" Content="20153522" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center"></sdk:Label>
            <sdk:Label Grid.Row="0" Grid.Column="2" x:Name="fp3Lbl" FontSize="24" Visibility="Collapsed" FontFamily="/kplus_silverlight_player;component/fonts/OpenSans-Regular.ttf#Open Sans" Content="20153522" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,13,0"></sdk:Label>

            <sdk:Label Grid.Row="1" Grid.Column="0" x:Name="fp4Lbl" FontSize="24" Visibility="Collapsed" FontFamily="/kplus_silverlight_player;component/fonts/OpenSans-Regular.ttf#Open Sans" Content="20153522" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="13,0,0,0"></sdk:Label>
            <sdk:Label Grid.Row="1" Grid.Column="1" x:Name="fp5Lbl" FontSize="24" Visibility="Collapsed" FontFamily="/kplus_silverlight_player;component/fonts/OpenSans-Regular.ttf#Open Sans" Content="20153522" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></sdk:Label>
            <sdk:Label Grid.Row="1" Grid.Column="2" x:Name="fp6Lbl" FontSize="24" Visibility="Collapsed" FontFamily="/kplus_silverlight_player;component/fonts/OpenSans-Regular.ttf#Open Sans" Content="20153522" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,13,0"></sdk:Label>

            <sdk:Label Grid.Row="2" Grid.Column="0" x:Name="fp7Lbl" FontSize="24" Visibility="Collapsed" FontFamily="/kplus_silverlight_player;component/fonts/OpenSans-Regular.ttf#Open Sans" Content="20153522" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="13,0,0,0"></sdk:Label>
            <sdk:Label Grid.Row="2" Grid.Column="1" x:Name="fp8Lbl" FontSize="24" Visibility="Collapsed" FontFamily="/kplus_silverlight_player;component/fonts/OpenSans-Regular.ttf#Open Sans" Content="20153522" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center"></sdk:Label>
            <sdk:Label Grid.Row="2" Grid.Column="2" x:Name="fp9Lbl" FontSize="24" Visibility="Collapsed" FontFamily="/kplus_silverlight_player;component/fonts/OpenSans-Regular.ttf#Open Sans" Content="20153522" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,13,0"></sdk:Label>
        </Grid>
        <Grid x:Name="playerBufferingGrid" Background="Transparent" Visibility="Visible" Width="50" Height="50">
            <Grid.Resources>
                <Storyboard x:Name="playerBufferingImgStory">
                    <DoubleAnimation RepeatBehavior="Forever" x:Name="playerBufferingImgAnim" From="0" To="360" Duration="0:0:3" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="playerBufferingImg" />
                </Storyboard>
            </Grid.Resources>
            <Image x:Name="playerBufferingImg" Height="50"  Width="50" Source="images/loader6.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <CompositeTransform Rotation="0" />
                </Image.RenderTransform>
            </Image>
        </Grid>
        <Grid x:Name="OverlayRoot" Background="Transparent" Height="610" Margin="0,70,0,0" MouseEnter="OverlayRoot_MouseEnter" MouseLeave="OverlayRoot_MouseLeave" MouseMove="OverlayRoot_MouseMove">
            <Grid.Resources>
                <Storyboard x:Name="overlayFadeOutStoryBoard">
                    <DoubleAnimation x:Name="overlayFadeOutAnim" To="0" Duration="0:0:0.5" Storyboard.TargetProperty="UIElement.Opacity" Storyboard.TargetName="OverlayRoot" />
                </Storyboard>
                <Storyboard x:Name="overlayFadeInStoryBoard">
                    <DoubleAnimation x:Name="overlayFadeInAnim" To="100" Duration="0:0:0.5" Storyboard.TargetProperty="UIElement.Opacity" Storyboard.TargetName="OverlayRoot" />
                </Storyboard>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="337*" />
                <ColumnDefinition Width="32*" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="TopMenu" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="66" Margin="0,13,0,0" Grid.ColumnSpan="2">

                <sdk:Label x:Name="TopMenuLang" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10" HorizontalContentAlignment="Center" Background="#FF242423" Foreground="#89C73E" BorderThickness="0" FontSize="14" FontFamily="/kplus_silverlight_player;component/fonts/OpenSans-Bold.ttf#Open Sans" MouseLeftButtonDown="onTopBarMenuItemClick" Content="Language" MinHeight="30"  Cursor="Hand" />

                <sdk:Label x:Name="TopMenuQuality" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10" HorizontalContentAlignment="Center" Background="#FF242424" Foreground="#89C73E" BorderThickness="0" FontSize="14" FontFamily="/kplus_silverlight_player;component/fonts/OpenSans-Bold.ttf#Open Sans" Content="Quality" MinHeight="30" Cursor="Hand" MouseLeftButtonDown="onTopBarMenuItemClick" />

                <sdk:Label x:Name="TopMenuInfo" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="10" HorizontalContentAlignment="Center" Background="#FF242424" Foreground="#89C73E" BorderThickness="0" RenderTransformOrigin="0.019,-2.261" FontSize="14" FontFamily="/kplus_silverlight_player;component/fonts/OpenSans-Bold.ttf#Open Sans" Content="Info" MinHeight="30" Cursor="Hand" MouseLeftButtonDown="onTopBarMenuItemClick" />

                <sdk:Label x:Name="TopMenuMyKplus" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10" HorizontalContentAlignment="Center" Background="#FF242424" Foreground="#89C73E" BorderThickness="0" RenderTransformOrigin="0.019,-2.261" FontSize="14" FontFamily="/kplus_silverlight_player;component/fonts/OpenSans-Bold.ttf#Open Sans" Content="My K+" MinHeight="30" Cursor="Hand" MouseLeftButtonDown="onTopBarMenuItemClick" />
            </Grid>

            <Grid Visibility="Visible" x:Name="epgBar" Background="{StaticResource TransparentBackground}" HorizontalAlignment="Stretch" Height="60" VerticalAlignment="Bottom" RenderTransformOrigin="0.494,0.468" Margin="0,0,0,132" Cursor="Arrow" MouseEnter="slideLeftEPGGrid_MouseEnter" MouseLeave="slideLeftEPGGrid_MouseLeave" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Storyboard x:Name="epgBarSlideLeftStoryBoard">
                        <DoubleAnimation x:Name="epgBarSlideLeftAnim" Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="epgBar" />
                    </Storyboard>
                    <Storyboard x:Name="epgBarSlideRightStoryBoard">
                        <DoubleAnimation x:Name="epgBarSlideRightAnim" Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="epgBar" />
                    </Storyboard>
                </Grid.Resources>
                <Grid.RenderTransform>
                    <CompositeTransform />
                </Grid.RenderTransform>

                <!--<Grid.RenderTransform>
                <TranslateTransform x:Name="MoveMeBaby" X="500" />
            </Grid.RenderTransform>-->

                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Grid.Loaded">
                    </EventTrigger>
                </Grid.Triggers>

                <Grid x:Name="epgBarNextBtnGrid" Grid.Column="0" MouseLeftButtonDown="onEpgBarNxtBtnClick" Cursor="Hand" Background="Transparent">
                    <sdk:Label x:Name="nextEPGNEXTlbl" HorizontalAlignment="Center" Margin="0,0,35,0" VerticalAlignment="Center" Content="  " FontSize="13" FontFamily="/kplus_silverlight_player;component/fonts/OpenSans-BoldItalic.ttf#Open Sans" Foreground="Silver" />
                    <Image HorizontalAlignment="Center" Margin="0,0,-50,0" VerticalAlignment="Center" Source="images/slide_toggle.png" Width="22" Height="22" />
                </Grid>
                <Grid Grid.Column="1" MouseLeftButtonDown="onEpgBarScrollLeftBtnClick" Background="Transparent">
                    <Border  BorderThickness="1 0 0 0" BorderBrush="#FF3A3A3A">
                        <Image x:Name="EPGScrollLeftBttn" HorizontalAlignment="Left" Cursor="Hand" VerticalAlignment="Center" Source="images/scroll_left_button.png" Width="29" />
                    </Border>
                </Grid>
                <Grid x:Name="epgBarScrollContentColumn" Grid.Column="2">
                    <Canvas x:Name="epgBarContentCanvas">
                        <Canvas.Resources>
                            <Storyboard x:Name="epgBarScrollContentStoryBoard">
                                <DoubleAnimation x:Name="epgBarScrollContentAnim" Duration="0:0:0.3" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="epgBarContentCanvas" />
                            </Storyboard>
                        </Canvas.Resources>
                        <Canvas.RenderTransform>
                            <CompositeTransform TranslateX="0" />
                        </Canvas.RenderTransform>
                        <Grid x:Name="epgBarScrollContentGrid" VerticalAlignment="Center" Visibility="Collapsed">
                        </Grid>
                    </Canvas>
                </Grid>
                <Grid Grid.Column="3" MouseLeftButtonDown="onEpgBarScrollRightBtnClick" Background="Transparent">
                    <Border BorderThickness="0 0 1 0" BorderBrush="#FF3A3A3A">
                        <Image x:Name="EPGscrollRightBttn" HorizontalAlignment="Right" Cursor="Hand" VerticalAlignment="Center" Source="images/scroll_right_button.png" Width="29" />
                    </Border>
                </Grid>
                <Grid Grid.Column="4" MouseLeftButtonDown="onEpgBarCloseBtnClick" Background="Transparent">
                    <Image x:Name="slideLeftCloseBttn" Grid.Column="4" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Source="images/x_close.png" Width="25" Cursor="Hand" />
                </Grid>
            </Grid>

            <Grid Visibility="Visible" x:Name="startoverEPGbar" Background="{StaticResource TransparentBackground}" HorizontalAlignment="Stretch" Height="60" VerticalAlignment="Bottom" RenderTransformOrigin="0.494,0.468" Margin="0,0,0,132" Cursor="Arrow" MouseEnter="startoverBar_MouseEnter" MouseLeave="startoverBar_MouseLeave" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="72*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="16*" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Storyboard x:Name="startoverSlideRightStoryBoard">
                        <DoubleAnimation x:Name="startoverSlideRightAnim" Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="startoverEPGbar" />
                    </Storyboard>
                    <Storyboard x:Name="startoverSlideLeftStoryBoard">
                        <DoubleAnimation x:Name="startoverSlideLeftAnim" Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="startoverEPGbar" />
                    </Storyboard>
                </Grid.Resources>
                <Grid.RenderTransform>
                    <CompositeTransform />
                </Grid.RenderTransform>

                <!--<Grid.RenderTransform>
                <TranslateTransform x:Name="MoveMeBaby" X="500" />
            </Grid.RenderTransform>-->

                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Grid.Loaded">
                    </EventTrigger>
                </Grid.Triggers>

                <Grid Grid.Column="0" MouseLeftButtonDown="onStartoverBarCloseBttnClick">
                    <Image x:Name="slideRightCloseBttn" Grid.Column="4" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Source="images/x_close.png" Width="25" Cursor="Hand" />
                </Grid>

                <Grid Grid.Column="1">
                    <Border  BorderThickness="1 0 0 0" BorderBrush="#FF3A3A3A">
                        <Image x:Name="startoverBarScrollLeftBttn" HorizontalAlignment="Left" Cursor="Hand" VerticalAlignment="Center" Source="images/scroll_left_button.png" Width="29" MouseLeftButtonDown="onStartoverBarScrollLeftImgClick" />
                    </Border>
                </Grid>
                <Grid x:Name="startoverScrollColumn" Grid.Column="2">
                    <Canvas x:Name="startoverBarEPGCanvas">
                        <Canvas.Resources>
                            <Storyboard x:Name="startoverScrollStoryBoard">
                                <DoubleAnimation x:Name="startoverScrollAnim" Duration="0:0:0.3" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="startoverBarEPGCanvas" />
                            </Storyboard>
                        </Canvas.Resources>
                        <Canvas.RenderTransform>
                            <CompositeTransform TranslateX="0" />
                        </Canvas.RenderTransform>
                        <Grid x:Name="startoverBarScrollContentGrid"  Visibility="Collapsed">
                        </Grid>
                    </Canvas>
                </Grid>
                <Grid Grid.Column="3">
                    <Border BorderThickness="0 0 1 0" BorderBrush="#FF3A3A3A">
                        <Image x:Name="startoverBarScrollRightBttn" HorizontalAlignment="Right" Cursor="Hand" VerticalAlignment="Center" Source="images/scroll_right_button.png" Width="29" MouseLeftButtonDown="onStartoverBarScrollRightBttnClick" />
                    </Border>
                </Grid>
                <Grid x:Name="startoverBarStartoverBtnGrid" Grid.Column="4" MouseLeftButtonDown="onStartoverBarStartoverBtnClick" Cursor="Hand" Background="Transparent">

                    <sdk:Label x:Name="startoverBarStartoverBtnLbl" HorizontalAlignment="Center" Margin="0,0,25,0" VerticalAlignment="Center" Content="  " FontSize="13" FontFamily="/kplus_silverlight_player;component/fonts/OpenSans-BoldItalic.ttf#Open Sans" Foreground="Silver" />
                    <Image HorizontalAlignment="Center" Margin="80,0,0,0" VerticalAlignment="Center" Source="images/startover/web_replay.png" Width="25" />

                </Grid>

            </Grid>

            <Grid x:Name="TopMenuDetailContainer" Height="500" VerticalAlignment="Top" Margin="0,67,0,0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="71*" />
                </Grid.ColumnDefinitions>
                <Border x:Name="TopMenuLangDetailBorder" BorderThickness="0" BorderBrush="White" Height="156" Width="252" VerticalAlignment="Top" Visibility="Collapsed" Grid.Column="1" Margin="0,70,0,0" HorizontalAlignment="Center">
                    <Grid x:Name="TopMenuLanguageDetail" Background="#E5323232">
                        <sdk:Label x:Name="LangDetailLabel" Foreground="White" HorizontalAlignment="Left" Height="28" Margin="81,19,0,0" VerticalAlignment="Top" Width="80" Content="Language" FontSize="16" RenderTransformOrigin="0.063,0.071" FontFamily="/kplus_silverlight_player;component/fonts/OpenSans-Bold.ttf#Open Sans" />
                        <Border x:Name="LangDetailVTRowBorder"  Background="Transparent" BorderThickness="0 1 0 1" BorderBrush="#FF41403E" VerticalAlignment="Top" HorizontalAlignment="Left" Height="52" Margin="0,52,0,0" Width="258" Cursor="Hand" MouseLeftButtonDown="onLangDetailVTClick">
                            <Grid x:Name="LangDetailVTGrid" Cursor="Hand">
                                <sdk:Label x:Name="vieTxt" Foreground="White" HorizontalAlignment="Left" Height="33" Margin="30,7,117,0" VerticalAlignment="Top" Width="71" RenderTransformOrigin="-0.133,0.071" Content="Vietnamese" Padding="0,6,0,0" FontSize="13" FontFamily="/kplus_silverlight_player;component/fonts/OpenSans-Regular.ttf#Open Sans" />
                                <Image x:Name="LangVTCheckBoxImage" Source="images/uncheck_radio_button.png" Margin="197,8,43,10" RenderTransformOrigin="2.54,0.515" Width="10" />
                            </Grid>
                        </Border>
                        <Border x:Name="LangDetailENGRowBorder" Background="Transparent" BorderThickness="0 0 0 1" BorderBrush="#FF41403E" VerticalAlignment="Top" HorizontalAlignment="Left" Height="52" Margin="0,104,0,0" Width="258" Cursor="Hand" MouseLeftButtonDown="onLangDetailEngClick">
                            <Grid x:Name="LangDetailENGGrid" Cursor="Hand">
                                <sdk:Label x:Name="engTxt" Foreground="White" Content="English" Margin="30,-1,117,0" RenderTransformOrigin="1.289,0.643" FontSize="13" FontFamily="/kplus_silverlight_player;component/fonts/OpenSans-Regular.ttf#Open Sans" />
                                <Image x:Name="LangENGCheckBoxImage" Source="images/check_radio_button.png" Margin="197,9,43,10" RenderTransformOrigin="2.54,0.515" Width="12" />
                            </Grid>
                        </Border>
                        <Image HorizontalAlignment="Right" Height="12" Margin="0,6,6,0" VerticalAlignment="Top" Width="13" RenderTransformOrigin="1.69,0.105" Source="images/close_popup_icon.png" MouseLeftButtonDown="onTopMenuDetailCloseBttnClick" Cursor="Hand" />
                    </Grid>
                </Border>

                <Border x:Name="TopMenuQualityDetailBorder" BorderThickness="0" BorderBrush="white" Width="585" VerticalAlignment="Top" Visibility="Collapsed" Grid.Column="1" Height="350" Margin="76,0">
                    <Grid x:Name="TopMenuQualityDetail" Background="#E5323232">
                        <Image HorizontalAlignment="Right" Height="12" Margin="0,6,6,0" VerticalAlignment="Top" Width="13" RenderTransformOrigin="1.69,0.105" Source="images/close_popup_icon.png" MouseLeftButtonDown="onTopMenuDetailCloseBttnClick" Cursor="Hand" />
                        <sdk:Label x:Name="videoQualit" HorizontalAlignment="Center" Height="28" Margin="0,10,0,0" VerticalAlignment="Top" Width="200" Foreground="White" Content="VIDEO QUALITY" FontSize="16" FontFamily="/kplus_silverlight_player;component/fonts/OpenSans-Bold.ttf#Open Sans" />
                        <sdk:Label x:Name="videoQualityLabel" Foreground="#FF999999" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,39,26,0" FontFamily="/kplus_silverlight_player;component/fonts/OpenSans-Regular.ttf#Open Sans" FontSize="13" Content="Current Bandwidth 0 Kpbs" />

                        <StackPanel Margin="26,41,0,0" Orientation="Horizontal">
                            <sdk:Label x:Name="videoQualityCrntFPSLabel" Foreground="#FF999999" HorizontalAlignment="Left" VerticalAlignment="Top"  FontFamily="/kplus_silverlight_player;component/fonts/OpenSans-Regular.ttf#Open Sans" FontSize="13" Content="{Binding PlayerFPS}" />
                            <sdk:Label Width="30" Foreground="#FF999999" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/kplus_silverlight_player;component/fonts/OpenSans-Regular.ttf#Open Sans" FontSize="13" Content=" FPS" />
                        </StackPanel>

                        <Grid Background="#FF999999" Height="6" VerticalAlignment="Top" Margin="26,69,26,0" />

                        <Grid x:Name="bitRateChartContainer" Margin="26,62,26,0">
                            <Grid x:Name="bitRateChartInnerCotainer" Visibility="Visible" VerticalAlignment="Top" Margin="0,34,0,0" FlowDirection="LeftToRight">

                                <Grid x:Name="bitrateChartLblsContGrd" HorizontalAlignment="Left" Width="48">
                                </Grid>

                                <Grid x:Name="bitRateChartBars" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Width="475" Margin="58,0,0,5">
                                    <Grid x:Name="bGrid_r18" Background="#FF999999" Grid.Row="0" Height="6" VerticalAlignment="Bottom">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="bGrid_r18c0" Grid.Column="0"></Border>
                                        <Border x:Name="bGrid_r18c1" Grid.Column="1"></Border>
                                        <Border x:Name="bGrid_r18c2" Grid.Column="2"></Border>
                                        <Border x:Name="bGrid_r18c3" Grid.Column="3"></Border>
                                        <Border x:Name="bGrid_r18c4" Grid.Column="4"></Border>
                                        <Border x:Name="bGrid_r18c5" Grid.Column="5"></Border>
                                        <Border x:Name="bGrid_r18c6" Grid.Column="6"></Border>
                                        <Border x:Name="bGrid_r18c7" Grid.Column="7"></Border>
                                        <Border x:Name="bGrid_r18c8" Grid.Column="8"></Border>
                                        <Border x:Name="bGrid_r18c9" Grid.Column="9"></Border>
                                    </Grid>
                                    <Grid x:Name="bGrid_r17" Grid.Row="1" Height="13" Margin="0" VerticalAlignment="Bottom">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="bGrid_r17c0" Grid.Column="0" ></Border>
                                        <Border x:Name="bGrid_r17c1" Grid.Column="1"></Border>
                                        <Border x:Name="bGrid_r17c2" Grid.Column="2"></Border>
                                        <Border x:Name="bGrid_r17c3" Grid.Column="3"></Border>
                                        <Border x:Name="bGrid_r17c4" Grid.Column="4"></Border>
                                        <Border x:Name="bGrid_r17c5" Grid.Column="5"></Border>
                                        <Border x:Name="bGrid_r17c6" Grid.Column="6"></Border>
                                        <Border x:Name="bGrid_r17c7" Grid.Column="7"></Border>
                                        <Border x:Name="bGrid_r17c8" Grid.Column="8"></Border>
                                        <Border x:Name="bGrid_r17c9" Grid.Column="9"></Border>
                                    </Grid>
                                    <Grid x:Name="bGrid_r16" Background="#FF999999" Grid.Row="0" Height="6" VerticalAlignment="Bottom">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="bGrid_r16c0" Grid.Column="0"></Border>
                                        <Border x:Name="bGrid_r16c1" Grid.Column="1"></Border>
                                        <Border x:Name="bGrid_r16c2" Grid.Column="2"></Border>
                                        <Border x:Name="bGrid_r16c3" Grid.Column="3"></Border>
                                        <Border x:Name="bGrid_r16c4" Grid.Column="4"></Border>
                                        <Border x:Name="bGrid_r16c5" Grid.Column="5"></Border>
                                        <Border x:Name="bGrid_r16c6" Grid.Column="6"></Border>
                                        <Border x:Name="bGrid_r16c7" Grid.Column="7"></Border>
                                        <Border x:Name="bGrid_r16c8" Grid.Column="8"></Border>
                                        <Border x:Name="bGrid_r16c9" Grid.Column="9"></Border>
                                    </Grid>
                                    <Grid x:Name="bGrid_r15" Grid.Row="1" Height="13" Margin="0" VerticalAlignment="Bottom">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="bGrid_r15c0" Grid.Column="0" ></Border>
                                        <Border x:Name="bGrid_r15c1" Grid.Column="1"></Border>
                                        <Border x:Name="bGrid_r15c2" Grid.Column="2"></Border>
                                        <Border x:Name="bGrid_r15c3" Grid.Column="3"></Border>
                                        <Border x:Name="bGrid_r15c4" Grid.Column="4"></Border>
                                        <Border x:Name="bGrid_r15c5" Grid.Column="5"></Border>
                                        <Border x:Name="bGrid_r15c6" Grid.Column="6"></Border>
                                        <Border x:Name="bGrid_r15c7" Grid.Column="7"></Border>
                                        <Border x:Name="bGrid_r15c8" Grid.Column="8"></Border>
                                        <Border x:Name="bGrid_r15c9" Grid.Column="9"></Border>
                                    </Grid>
                                    <Grid x:Name="bGrid_r14" Background="#FF999999" Grid.Row="0" Height="6" VerticalAlignment="Bottom">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="bGrid_r14c0" Grid.Column="0"></Border>
                                        <Border x:Name="bGrid_r14c1" Grid.Column="1"></Border>
                                        <Border x:Name="bGrid_r14c2" Grid.Column="2"></Border>
                                        <Border x:Name="bGrid_r14c3" Grid.Column="3"></Border>
                                        <Border x:Name="bGrid_r14c4" Grid.Column="4"></Border>
                                        <Border x:Name="bGrid_r14c5" Grid.Column="5"></Border>
                                        <Border x:Name="bGrid_r14c6" Grid.Column="6"></Border>
                                        <Border x:Name="bGrid_r14c7" Grid.Column="7"></Border>
                                        <Border x:Name="bGrid_r14c8" Grid.Column="8"></Border>
                                        <Border x:Name="bGrid_r14c9" Grid.Column="9"></Border>
                                    </Grid>
                                    <Grid x:Name="bGrid_r13" Grid.Row="1" Height="13" Margin="0" VerticalAlignment="Bottom">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="bGrid_r13c0" Grid.Column="0" ></Border>
                                        <Border x:Name="bGrid_r13c1" Grid.Column="1"></Border>
                                        <Border x:Name="bGrid_r13c2" Grid.Column="2"></Border>
                                        <Border x:Name="bGrid_r13c3" Grid.Column="3"></Border>
                                        <Border x:Name="bGrid_r13c4" Grid.Column="4"></Border>
                                        <Border x:Name="bGrid_r13c5" Grid.Column="5"></Border>
                                        <Border x:Name="bGrid_r13c6" Grid.Column="6"></Border>
                                        <Border x:Name="bGrid_r13c7" Grid.Column="7"></Border>
                                        <Border x:Name="bGrid_r13c8" Grid.Column="8"></Border>
                                        <Border x:Name="bGrid_r13c9" Grid.Column="9"></Border>
                                    </Grid>
                                    <Grid x:Name="bGrid_r12" Background="#FF999999" Grid.Row="0" Height="6" VerticalAlignment="Bottom">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="bGrid_r12c0" Grid.Column="0"></Border>
                                        <Border x:Name="bGrid_r12c1" Grid.Column="1"></Border>
                                        <Border x:Name="bGrid_r12c2" Grid.Column="2"></Border>
                                        <Border x:Name="bGrid_r12c3" Grid.Column="3"></Border>
                                        <Border x:Name="bGrid_r12c4" Grid.Column="4"></Border>
                                        <Border x:Name="bGrid_r12c5" Grid.Column="5"></Border>
                                        <Border x:Name="bGrid_r12c6" Grid.Column="6"></Border>
                                        <Border x:Name="bGrid_r12c7" Grid.Column="7"></Border>
                                        <Border x:Name="bGrid_r12c8" Grid.Column="8"></Border>
                                        <Border x:Name="bGrid_r12c9" Grid.Column="9"></Border>
                                    </Grid>
                                    <Grid x:Name="bGrid_r11" Grid.Row="1" Height="13" Margin="0" VerticalAlignment="Bottom">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="bGrid_r11c0" Grid.Column="0" ></Border>
                                        <Border x:Name="bGrid_r11c1" Grid.Column="1"></Border>
                                        <Border x:Name="bGrid_r11c2" Grid.Column="2"></Border>
                                        <Border x:Name="bGrid_r11c3" Grid.Column="3"></Border>
                                        <Border x:Name="bGrid_r11c4" Grid.Column="4"></Border>
                                        <Border x:Name="bGrid_r11c5" Grid.Column="5"></Border>
                                        <Border x:Name="bGrid_r11c6" Grid.Column="6"></Border>
                                        <Border x:Name="bGrid_r11c7" Grid.Column="7"></Border>
                                        <Border x:Name="bGrid_r11c8" Grid.Column="8"></Border>
                                        <Border x:Name="bGrid_r11c9" Grid.Column="9"></Border>
                                    </Grid>
                                    <Grid x:Name="bGrid_r10" Background="#FF999999" Grid.Row="2" Height="6" VerticalAlignment="Bottom">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="bGrid_r10c0" Grid.Column="0"></Border>
                                        <Border x:Name="bGrid_r10c1" Grid.Column="1"></Border>
                                        <Border x:Name="bGrid_r10c2" Grid.Column="2"></Border>
                                        <Border x:Name="bGrid_r10c3" Grid.Column="3"></Border>
                                        <Border x:Name="bGrid_r10c4" Grid.Column="4"></Border>
                                        <Border x:Name="bGrid_r10c5" Grid.Column="5"></Border>
                                        <Border x:Name="bGrid_r10c6" Grid.Column="6"></Border>
                                        <Border x:Name="bGrid_r10c7" Grid.Column="7"></Border>
                                        <Border x:Name="bGrid_r10c8" Grid.Column="8"></Border>
                                        <Border x:Name="bGrid_r10c9" Grid.Column="9"></Border>
                                    </Grid>
                                    <Grid x:Name="bGrid_r9"  Grid.Row="3" Height="13" VerticalAlignment="Bottom">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="bGrid_r9c0" Grid.Column="0" ></Border>
                                        <Border x:Name="bGrid_r9c1" Grid.Column="1"></Border>
                                        <Border x:Name="bGrid_r9c2" Grid.Column="2"></Border>
                                        <Border x:Name="bGrid_r9c3" Grid.Column="3"></Border>
                                        <Border x:Name="bGrid_r9c4" Grid.Column="4"></Border>
                                        <Border x:Name="bGrid_r9c5" Grid.Column="5"></Border>
                                        <Border x:Name="bGrid_r9c6" Grid.Column="6"></Border>
                                        <Border x:Name="bGrid_r9c7" Grid.Column="7"></Border>
                                        <Border x:Name="bGrid_r9c8" Grid.Column="8"></Border>
                                        <Border x:Name="bGrid_r9c9" Grid.Column="9"></Border>
                                    </Grid>
                                    <Grid x:Name="bGrid_r8" Background="#FF999999" Grid.Row="4" Height="6" VerticalAlignment="Bottom">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="bGrid_r8c0" Grid.Column="0"></Border>
                                        <Border x:Name="bGrid_r8c1" Grid.Column="1"></Border>
                                        <Border x:Name="bGrid_r8c2" Grid.Column="2"></Border>
                                        <Border x:Name="bGrid_r8c3" Grid.Column="3"></Border>
                                        <Border x:Name="bGrid_r8c4" Grid.Column="4"></Border>
                                        <Border x:Name="bGrid_r8c5" Grid.Column="5"></Border>
                                        <Border x:Name="bGrid_r8c6" Grid.Column="6"></Border>
                                        <Border x:Name="bGrid_r8c7" Grid.Column="7"></Border>
                                        <Border x:Name="bGrid_r8c8" Grid.Column="8"></Border>
                                        <Border x:Name="bGrid_r8c9" Grid.Column="9"></Border>
                                    </Grid>
                                    <Grid x:Name="bGrid_r7"  Grid.Row="5" Height="13" VerticalAlignment="Bottom">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="bGrid_r7c0" Grid.Column="0" ></Border>
                                        <Border x:Name="bGrid_r7c1" Grid.Column="1"></Border>
                                        <Border x:Name="bGrid_r7c2" Grid.Column="2"></Border>
                                        <Border x:Name="bGrid_r7c3" Grid.Column="3"></Border>
                                        <Border x:Name="bGrid_r7c4" Grid.Column="4"></Border>
                                        <Border x:Name="bGrid_r7c5" Grid.Column="5"></Border>
                                        <Border x:Name="bGrid_r7c6" Grid.Column="6"></Border>
                                        <Border x:Name="bGrid_r7c7" Grid.Column="7"></Border>
                                        <Border x:Name="bGrid_r7c8" Grid.Column="8"></Border>
                                        <Border x:Name="bGrid_r7c9" Grid.Column="9"></Border>
                                    </Grid>
                                    <Grid x:Name="bGrid_r6" Background="#FF999999" Grid.Row="6" Height="6" VerticalAlignment="Bottom">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="bGrid_r6c0" Grid.Column="0"></Border>
                                        <Border x:Name="bGrid_r6c1" Grid.Column="1"></Border>
                                        <Border x:Name="bGrid_r6c2" Grid.Column="2"></Border>
                                        <Border x:Name="bGrid_r6c3" Grid.Column="3"></Border>
                                        <Border x:Name="bGrid_r6c4" Grid.Column="4"></Border>
                                        <Border x:Name="bGrid_r6c5" Grid.Column="5"></Border>
                                        <Border x:Name="bGrid_r6c6" Grid.Column="6"></Border>
                                        <Border x:Name="bGrid_r6c7" Grid.Column="7"></Border>
                                        <Border x:Name="bGrid_r6c8" Grid.Column="8"></Border>
                                        <Border x:Name="bGrid_r6c9" Grid.Column="9"></Border>
                                    </Grid>
                                    <Grid x:Name="bGrid_r5"  Grid.Row="7" Height="13" VerticalAlignment="Bottom">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="bGrid_r5c0" Grid.Column="0" ></Border>
                                        <Border x:Name="bGrid_r5c1" Grid.Column="1"></Border>
                                        <Border x:Name="bGrid_r5c2" Grid.Column="2"></Border>
                                        <Border x:Name="bGrid_r5c3" Grid.Column="3"></Border>
                                        <Border x:Name="bGrid_r5c4" Grid.Column="4"></Border>
                                        <Border x:Name="bGrid_r5c5" Grid.Column="5"></Border>
                                        <Border x:Name="bGrid_r5c6" Grid.Column="6"></Border>
                                        <Border x:Name="bGrid_r5c7" Grid.Column="7"></Border>
                                        <Border x:Name="bGrid_r5c8" Grid.Column="8"></Border>
                                        <Border x:Name="bGrid_r5c9" Grid.Column="9"></Border>
                                    </Grid>
                                    <Grid x:Name="bGrid_r4" Background="#FF999999" Grid.Row="8" Height="6" VerticalAlignment="Bottom">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="bGrid_r4c0" Grid.Column="0"></Border>
                                        <Border x:Name="bGrid_r4c1" Grid.Column="1"></Border>
                                        <Border x:Name="bGrid_r4c2" Grid.Column="2"></Border>
                                        <Border x:Name="bGrid_r4c3" Grid.Column="3"></Border>
                                        <Border x:Name="bGrid_r4c4" Grid.Column="4"></Border>
                                        <Border x:Name="bGrid_r4c5" Grid.Column="5"></Border>
                                        <Border x:Name="bGrid_r4c6" Grid.Column="6"></Border>
                                        <Border x:Name="bGrid_r4c7" Grid.Column="7"></Border>
                                        <Border x:Name="bGrid_r4c8" Grid.Column="8"></Border>
                                        <Border x:Name="bGrid_r4c9" Grid.Column="9"></Border>
                                    </Grid>
                                    <Grid x:Name="bGrid_r3"  Grid.Row="9" Height="13" VerticalAlignment="Bottom">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="bGrid_r3c0" Grid.Column="0" ></Border>
                                        <Border x:Name="bGrid_r3c1" Grid.Column="1"></Border>
                                        <Border x:Name="bGrid_r3c2" Grid.Column="2"></Border>
                                        <Border x:Name="bGrid_r3c3" Grid.Column="3"></Border>
                                        <Border x:Name="bGrid_r3c4" Grid.Column="4"></Border>
                                        <Border x:Name="bGrid_r3c5" Grid.Column="5"></Border>
                                        <Border x:Name="bGrid_r3c6" Grid.Column="6"></Border>
                                        <Border x:Name="bGrid_r3c7" Grid.Column="7"></Border>
                                        <Border x:Name="bGrid_r3c8" Grid.Column="8"></Border>
                                        <Border x:Name="bGrid_r3c9" Grid.Column="9"></Border>
                                    </Grid>
                                    <Grid x:Name="bGrid_r2" Background="#FF999999" Grid.Row="10" Height="6" VerticalAlignment="Bottom">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="bGrid_r2c0" Grid.Column="0"></Border>
                                        <Border x:Name="bGrid_r2c1" Grid.Column="1"></Border>
                                        <Border x:Name="bGrid_r2c2" Grid.Column="2"></Border>
                                        <Border x:Name="bGrid_r2c3" Grid.Column="3"></Border>
                                        <Border x:Name="bGrid_r2c4" Grid.Column="4"></Border>
                                        <Border x:Name="bGrid_r2c5" Grid.Column="5"></Border>
                                        <Border x:Name="bGrid_r2c6" Grid.Column="6"></Border>
                                        <Border x:Name="bGrid_r2c7" Grid.Column="7"></Border>
                                        <Border x:Name="bGrid_r2c8" Grid.Column="8"></Border>
                                        <Border x:Name="bGrid_r2c9" Grid.Column="9"></Border>
                                    </Grid>
                                    <Grid x:Name="bGrid_r1"  Grid.Row="11" Height="13" VerticalAlignment="Bottom">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="bGrid_r1c0" Grid.Column="0" ></Border>
                                        <Border x:Name="bGrid_r1c1" Grid.Column="1"></Border>
                                        <Border x:Name="bGrid_r1c2" Grid.Column="2"></Border>
                                        <Border x:Name="bGrid_r1c3" Grid.Column="3"></Border>
                                        <Border x:Name="bGrid_r1c4" Grid.Column="4"></Border>
                                        <Border x:Name="bGrid_r1c5" Grid.Column="5"></Border>
                                        <Border x:Name="bGrid_r1c6" Grid.Column="6"></Border>
                                        <Border x:Name="bGrid_r1c7" Grid.Column="7"></Border>
                                        <Border x:Name="bGrid_r1c8" Grid.Column="8"></Border>
                                        <Border x:Name="bGrid_r1c9" Grid.Column="9"></Border>
                                    </Grid>
                                    <Grid x:Name="bGrid_r0" Background="#FF999999" Grid.Row="12" Height="6" VerticalAlignment="Bottom">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="bGrid_r0c0" Grid.Column="0"></Border>
                                        <Border x:Name="bGrid_r0c1" Grid.Column="1"></Border>
                                        <Border x:Name="bGrid_r0c2" Grid.Column="2"></Border>
                                        <Border x:Name="bGrid_r0c3" Grid.Column="3"></Border>
                                        <Border x:Name="bGrid_r0c4" Grid.Column="4"></Border>
                                        <Border x:Name="bGrid_r0c5" Grid.Column="5"></Border>
                                        <Border x:Name="bGrid_r0c6" Grid.Column="6"></Border>
                                        <Border x:Name="bGrid_r0c7" Grid.Column="7"></Border>
                                        <Border x:Name="bGrid_r0c8" Grid.Column="8"></Border>
                                        <Border x:Name="bGrid_r0c9" Grid.Column="9"></Border>
                                    </Grid>
                                </Grid>
                            </Grid>

                            <Canvas x:Name="qualityScrnBttmCanvas" VerticalAlignment="Top" Height="97" Margin="0,187,0,0">
                                <Grid Width="533" Background="#FF999999" Height="6" VerticalAlignment="Bottom" Margin="0,0,0,90" />

                                <Grid Canvas.Left="293" Height="100" Width="240" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                    <sdk:Label x:Name="limitBandwidthMainLabel" Foreground="White" HorizontalAlignment="Left" Height="17"  VerticalAlignment="Bottom" Width="201" Content="Limit Bandwidth" FontFamily="/kplus_silverlight_player;component/fonts/OpenSans-Bold.ttf#Open Sans" FontSize="14" BorderThickness="0" Margin="0,0,0,53" />
                                    <Canvas x:Name="limitBitRateWhiteCanv" HorizontalAlignment="Right" Height="8" VerticalAlignment="Bottom" MouseLeftButtonDown="onLimitBitRateGreyRectClick" Width="239" Background="#FF999999" Cursor="Hand" Margin="0,0,0,36">
                                        <Rectangle x:Name="limitBitRateWhiteRect" Width="200" Height="8" Fill="White" ></Rectangle>
                                    </Canvas>
                                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,11">
                                        <sdk:Label x:Name="limitBitRateLabel" Foreground="#FF999999"  Content="0" FontFamily="/kplus_silverlight_player;component/fonts/OpenSans-Regular.ttf#Open Sans" FontSize="14" HorizontalAlignment="Left" />
                                        <sdk:Label Foreground="#FF999999"  Content="  kbps" FontFamily="/kplus_silverlight_player;component/fonts/OpenSans-Regular.ttf#Open Sans" FontSize="14" />
                                    </StackPanel>
                                </Grid>

                                <Grid Height="100" Width="240" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0">
                                    <sdk:Label x:Name="limitVideoBufferMainLabel" Foreground="White" HorizontalAlignment="Left" Height="17"  VerticalAlignment="Bottom" Width="247" Content="Limit video Buffer Duration" FontFamily="/kplus_silverlight_player;component/fonts/OpenSans-Bold.ttf#Open Sans" FontSize="14" BorderThickness="0" Margin="0,0,0,53" />
                                    <Canvas x:Name="limitVideoBufferCanv" HorizontalAlignment="Right" Height="8" VerticalAlignment="Bottom" MouseLeftButtonDown="onLimitVideoBufferGreyRectClick" Width="239" Background="#FF999999" Cursor="Hand" Margin="0,0,0,36">
                                        <Rectangle x:Name="limitVideoBufferRect" Width="200" Height="8" Fill="White" ></Rectangle>
                                    </Canvas>
                                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,11">
                                        <sdk:Label x:Name="limitVideoBufferLabel" Foreground="#FF999999"  Content="0" FontFamily="/kplus_silverlight_player;component/fonts/OpenSans-Regular.ttf#Open Sans" FontSize="14" HorizontalAlignment="Left" />
                                        <sdk:Label x:Name="videoBufferScndsLbl" Foreground="#FF999999"  Content="  seconds" FontFamily="/kplus_silverlight_player;component/fonts/OpenSans-Regular.ttf#Open Sans" FontSize="14" />
                                    </StackPanel>
                                </Grid>
                            </Canvas>
                        </Grid>
                    </Grid>
                </Border>

                <Border x:Name="TopMenuInfoDetailBorder" BorderThickness="0" BorderBrush="white" Height="360" Width="650" VerticalAlignment="Top" Visibility="Collapsed" Grid.Column="1">
                    <Grid x:Name="TopMenuInfoDetail" Background="#E5323232">
                        <Grid Margin="18,0">
                            <Grid x:Name="TopMenuInfoDetailInfo"  Visibility="Visible">
                                <Grid x:Name="TopMenuInfoDetailInfoTopMenu" Height="54" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20*" />
                                        <ColumnDefinition Width="80*" />
                                    </Grid.ColumnDefinitions>
                                    <Border Background="Transparent" Grid.Column="0" Cursor="Hand" MouseLeftButtonDown="onInfoDetailsInfoTabClick">
                                        <sdk:Label x:Name="infoInfoLabel" Content="Info" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/kplus_silverlight_player;component/fonts/OpenSans-Bold.ttf#Open Sans" FontSize="18"></sdk:Label>
                                    </Border>
                                    <Border Background="Transparent" Grid.Column="1" BorderThickness="1,0,0,1" BorderBrush="#FF795B52" Cursor="Hand" MouseLeftButtonDown="onInfoDetailsBroadcastSchTabClick">
                                        <sdk:Label x:Name="infoBroadcastSchLabel" Content="Broadcast schedule" Foreground="#FF999999" VerticalAlignment="Center" Margin="38,0,0,0" FontFamily="/kplus_silverlight_player;component/fonts/OpenSans-Bold.ttf#Open Sans" FontSize="18" />
                                    </Border>
                                </Grid>
                                <Grid>
                                    <TextBlock x:Name="titleValTxtBlk" Text="Title" Foreground="White" VerticalAlignment="Top" Height="40" Margin="0,77,0,0"  FontSize="16"  FontFamily="/kplus_silverlight_player;component/fonts/OpenSans-BoldItalic.ttf#Open Sans" />
                                    <TextBlock x:Name="subtitleValTxtBlk" Text="" Height="40" VerticalAlignment="Top" Margin="0,105,0,0" Foreground="#FF999999" FontFamily="/kplus_silverlight_player;component/fonts/OpenSans-Bold.ttf#Open Sans" FontSize="13" />

                                    <TextBlock x:Name="genresValLabel" VerticalAlignment="Top" Margin="0,123,0,0" Height="40" Grid.Column="0" Text="Genre: " Foreground="#FF999999" FontSize="13" FontFamily="/kplus_silverlight_player;component/fonts/OpenSans-Regular.ttf#Open Sans" />

                                    <TextBlock Height="40" VerticalAlignment="Top" Margin="0,153,0,0" x:Name="broadcastSchValLabel" Text="Broadcast Info: " Foreground="#FF999999" FontSize="13" FontFamily="/kplus_silverlight_player;component/fonts/OpenSans-Regular.ttf#Open Sans" HorizontalAlignment="Left" Width="491" />

                                    <Grid x:Name="crntProgDirectorGrid" Height="40" VerticalAlignment="Top" Margin="0,171,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="12*" />
                                            <ColumnDefinition Width="88*" />
                                        </Grid.ColumnDefinitions>
                                        <sdk:Label x:Name="infoDirectorLbl" Grid.Column="0" Content="" Foreground="#FF999999" FontWeight="Bold" FontSize="13" FontFamily="/kplus_silverlight_player;component/fonts/OpenSan-Bold.ttf#Open Sans" />
                                        <sdk:Label x:Name="directorValLabel" Grid.Column="1" Content="" Foreground="#FF999999" FontSize="13" FontFamily="/kplus_silverlight_player;component/fonts/OpenSans-Regular.ttf#Open Sans" HorizontalAlignment="Left" />
                                    </Grid>

                                    <TextBlock x:Name="castValLabel" Text="Cast" Foreground="#FF999999" FontSize="13" FontFamily="/kplus_silverlight_player;component/fonts/OpenSans-Regular.ttf#Open Sans" Height="40" VerticalAlignment="Top" Margin="0,209,0,0" />

                                    <ScrollViewer Height="106" VerticalAlignment="Top" Margin="-3,237,0,0" BorderBrush="Transparent" HorizontalAlignment="Left" Width="616" VerticalScrollBarVisibility="Auto" Grid.Column="1">
                                        <TextBlock x:Name="synopsysValueLabel" Text="" LineHeight="25" Foreground="#FF999999" FontSize="13" FontFamily="/kplus_silverlight_player;component/fonts/OpenSans-Regular.ttf#Open Sans"  TextWrapping="Wrap" />
                                    </ScrollViewer>
                                </Grid>
                            </Grid>
                            <Grid x:Name="TopMenuInfoBroadcastSch" Visibility="Collapsed">
                                <Grid x:Name="BroadcastSchDetailsTopMenu" Height="54" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20*" />
                                        <ColumnDefinition Width="80*" />
                                    </Grid.ColumnDefinitions>
                                    <Border Background="Transparent" Grid.Column="0" BorderBrush="#FF795B52" BorderThickness="0,0,1,1" Cursor="Hand" MouseLeftButtonDown="onInfoDetailsInfoTabClick">
                                        <TextBlock x:Name="brdcastSchedInfo" Text="Info" Foreground="#FF999999" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/kplus_silverlight_player;component/fonts/OpenSans-Bold.ttf#Open Sans" FontSize="18"></TextBlock>
                                    </Border>
                                    <Border Background="Transparent" Grid.Column="1"  Cursor="Hand" MouseLeftButtonDown="onInfoDetailsBroadcastSchTabClick">
                                        <TextBlock x:Name="brdcastSchedBrdcastSched" Text="Broadcast Schedule" Foreground="White" VerticalAlignment="Center" Margin="38,0,0,0" FontFamily="/kplus_silverlight_player;component/fonts/OpenSans-Bold.ttf#Open Sans" FontSize="18" />
                                    </Border>
                                </Grid>
                                <Grid>
                                    <Grid>
                                        <TextBlock x:Name="rebroadcastContProgTitle" Height="40" VerticalAlignment="Top" Foreground="White" FontSize="16" Text="" Margin="0,77,0,0" FontFamily="/kplus_silverlight_player;component/fonts/OpenSans-BoldItalic.ttf#Open Sans" ></TextBlock>
                                        <ScrollViewer x:Name="broadcstSchedScrlVewr" BorderBrush="Transparent" Height="210" Width="612" HorizontalAlignment="Left" Margin="0,122,0,0" VerticalScrollBarVisibility="Auto">
                                            <Grid x:Name="brdcastSchedScrlVwrGrid"></Grid>
                                        </ScrollViewer>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Image HorizontalAlignment="Right" Height="12" Margin="0,6,6,0" VerticalAlignment="Top" Width="13" RenderTransformOrigin="1.69,0.105" Source="images/close_popup_icon.png" MouseLeftButtonDown="onTopMenuDetailCloseBttnClick" Cursor="Hand" />
                    </Grid>
                </Border>

            </Grid>

            <Grid x:Name="channelLstBottomGrid" Background="#5F000000" VerticalAlignment="Bottom" Height="88" Margin="0" MouseLeave="channelLstBottomGrid_MouseLeave" MouseEnter="channelLstBottomGrid_MouseEnter" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="70*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" HorizontalAlignment="Center" Height="29" VerticalAlignment="Center" Width="34" Source="images/round_left.png" MouseLeftButtonDown="onChannelLstLeftBttnClick" Cursor="Hand" />
                <Grid x:Name="channelListWrapperGrid" Grid.Column="1">
                    <Canvas x:Name="channelListCanvas" Height="70">
                        <Canvas.Resources>
                            <Storyboard x:Name="channelsScrollStoryBoard">
                                <DoubleAnimation x:Name="channelsScrollAnim" Duration="0:0:0.6" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="channelListCanvas" />
                            </Storyboard>
                        </Canvas.Resources>
                        <Canvas.RenderTransform>
                            <CompositeTransform TranslateX="0" />
                        </Canvas.RenderTransform>
                        <Grid x:Name="channelListCanvasGrid" Height="70" />
                    </Canvas>
                </Grid>
                <Image Grid.Column="2" HorizontalAlignment="Center" Height="29" Margin="0" VerticalAlignment="Center" Width="34" Source="images/round_right.png" MouseLeftButtonDown="onChannelLstRightBttnClick" Cursor="Hand" />
            </Grid>

            <Grid x:Name="StartoverBtnsOverlay" Visibility="Collapsed" Width="585" Height="350" Grid.ColumnSpan="2" Margin="0 67 0 0">

                <!--<Border Cursor="Hand" Background="Yellow" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,300,0" MouseLeftButtonUp="onStartoverPlayNextBtnClicked">
                    -->
                <!--<TextBlock Text="Play next startover program" TextWrapping="Wrap" FontSize="14"></TextBlock>-->
                <!--
                </Border>-->
                <Image ToolTipService.ToolTip="play next program" x:Name="startoverProgramEndOverlayPlayNextImg" Source="images/startover/web_play_big_active.png" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,300,0" MouseLeftButtonUp="onStartoverPlayNextBtnClicked" MouseEnter="startoverProgramEndOverlayPlayNextImg_MouseEnter" MouseLeave="startoverProgramEndOverlayPlayNextImg_MouseLeave" Width="100" Height="100"/>


                <Image ToolTipService.ToolTip="play live program" x:Name="startoverProgramEndOverlayPlayLiveImg" Source="images/startover/web_replay_big_inactive.png"  Cursor="Hand" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="300,0,0,0" MouseLeftButtonUp="onStartoverPlayLiveBtnClicked" MouseEnter="startoverProgramEndOverlayPlayLiveImg_MouseEnter" MouseLeave="startoverProgramEndOverlayPlayLiveImg_MouseLeave"></Image>
                <!--<Border>
                    -->
                <!--<TextBlock Text="Play airing program" TextWrapping="Wrap" FontSize="14"></TextBlock>-->
                <!--
                    

                </Border>-->

            </Grid>

            <Grid Margin="0,0,0,22" Height="45"></Grid>
            <Grid x:Name="volumBarGridOutterContainer" Margin="0,0,0,22" Height="200" VerticalAlignment="Bottom" Grid.ColumnSpan="2" MouseLeave="progressBarInnerWrapper_MouseLeave" MouseLeftButtonUp="progressBarInnerWrapper_MouseLeftButtonUp" MouseMove="progressBarInnerWrapper_MouseMove">
                <Grid x:Name="progressBarCentralTimer" Visibility="Collapsed" Margin="0,0,0,107" Background="Black" Width="66" Height="45" VerticalAlignment="Bottom">
                    <TextBlock x:Name="progressBarCentralTimerText" FontSize="14" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="546:32"></TextBlock>
                </Grid>
                <Grid x:Name="volumBarGridContainer" Visibility="Collapsed" Background="Transparent" Height="60" VerticalAlignment="Bottom" Margin="0,0,0,97">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="75*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="4">
                        <Canvas x:Name="volumenCanvas" Grid.Column="4" Width="18" RenderTransformOrigin="0.5,0.5" MouseEnter="volumenCanvas_MouseEnter" MouseLeave="volumenCanvas_MouseLeave">
                            <Canvas.RenderTransform>
                                <CompositeTransform Rotation="180" />
                            </Canvas.RenderTransform>
                            <Rectangle  x:Name="videoControlVolumContBckgrnd" Fill="#FF1D1D1D" Height="92" Width="22" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            </Rectangle>
                            <Rectangle Canvas.Left="6"  x:Name="videoControlVolumContainer" Height="85" Width="10" Fill="White" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            </Rectangle>
                            <Rectangle Canvas.Left="6" x:Name="videoControlVolumBar" Height="85" Width="10" Fill="#FF8CC63E" HorizontalAlignment="Center" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                            </Rectangle>
                            <Rectangle Canvas.Left="6" Cursor="Hand" x:Name="videoControlVolumBarClickable" Height="85" Width="10" Fill="Transparent" HorizontalAlignment="Center" MouseLeftButtonDown="onVolumeBarClick" RenderTransformOrigin="0.5,0.5">
                            </Rectangle>
                        </Canvas>
                    </Grid>
                </Grid>
                <Grid x:Name="videoControlsGrid" Background="#FF1D1D1D" Height="35" VerticalAlignment="Bottom" MouseEnter="videoControlsGrid_MouseEnter" MouseLeave="videoControlsGrid_MouseLeave" Margin="0,0,0,72">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="71*" />
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>

                    <Border Visibility="Visible" Grid.Column="0" BorderBrush="#FF3A3A3A" BorderThickness="0 0 1 0">
                        <Image x:Name="startoverBttn" Source="images/startover/tab_replay.png" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="18" MouseLeftButtonDown="onStartoverBtnClicked" Cursor="Hand" />
                    </Border>

                    <Border Grid.Column="1" BorderBrush="#FF3A3A3A" BorderThickness="0 0 1 0">
                        <Image x:Name="playPauseBttn" HorizontalAlignment="Center" Height="40"  VerticalAlignment="Center" Width="23" MouseLeftButtonDown="onPlayPauseToggleBtnClick" Cursor="Hand" />
                    </Border>

                    <Border Grid.Column="2">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <sdk:Label x:Name="progressBarProgStarTime" Foreground="White" Content="00:00"></sdk:Label>
                        </StackPanel>
                    </Border>

                    <Grid Grid.Column="3">
                        <Grid x:Name="progressBarInnerWrapper"  Margin="5,0" MouseLeftButtonDown="progressBarInnerWrapper_MouseLeftButtonDown">
                            <Border Width="300" x:Name="progressBarLeft"  Background="#FF8CC63E" CornerRadius="8,0,0,8" HorizontalAlignment="Left" Height="15" VerticalAlignment="Center" MouseLeftButtonUp="onVideoLeftProgressBarClick" Cursor="Hand"></Border>
                            <Border Margin="300,0,0,0" Width="300" x:Name="progressBarMiddle" Background="#B4B3B5" HorizontalAlignment="Left" Height="15" VerticalAlignment="Center" MouseLeftButtonUp="onVideoMiddleProgressBarClick" Cursor="Hand"></Border>
                            <Border Margin="300,0,0,0" Width="300" x:Name="progressBarRight" Background="#FF303030" CornerRadius="0,8,8,0" HorizontalAlignment="Left" Height="15" VerticalAlignment="Center"></Border>

                            <Border x:Name="progressBarLeftSecondary" CornerRadius="8,0,0,8" HorizontalAlignment="Left" Height="15" VerticalAlignment="Center" MouseLeftButtonUp="onVideoLeftProgressBarClick" Cursor="Hand" Background="#FF8CC63E" Visibility="Collapsed"/>
                            <Border x:Name="progressBarMiddleSecondary" Background="#B4B3B5" HorizontalAlignment="Left" Height="15" VerticalAlignment="Center" MouseLeftButtonUp="onVideoMiddleProgressBarClick" Cursor="Hand" Visibility="Collapsed"></Border>

                            <Image Margin="294,0,0,0" x:Name="progressBarThumbImg" Cursor="Hand" Source="images/seek_point.png" HorizontalAlignment="Left" VerticalAlignment="Center" Width="27" />

                        </Grid>
                    </Grid>

                    <Border Grid.Column="4" BorderBrush="#FF3A3A3A" BorderThickness="0,0,0,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <sdk:Label x:Name="progressBarProgEndTime" Foreground="White" Content="00:00" ></sdk:Label>
                        </StackPanel>
                    </Border>

                    <Grid Grid.Column="5" Background="Transparent" x:Name="volCntrlGrid" MouseLeftButtonDown="onVolumeToggleBtnClick" Cursor="Hand" MouseEnter="volCntrlGrid_MouseEnter" MouseLeave="volCntrlGrid_MouseLeave">
                        <Border  BorderBrush="#FF3A3A3A" BorderThickness="1,0,0,0" Background="Transparent">
                            <Image x:Name="volumeBttn" Height="18" Width="18" Source="images/volume_vol.png" />
                        </Border>
                    </Grid>

                    <Border Grid.Column="6" Background="Transparent" BorderBrush="#FF3A3A3A" BorderThickness="1,0,0,0" MouseLeftButtonDown="fullscreen_toggle_btn_Click" Cursor="Hand">
                        <Image x:Name="fullScrBttn" HorizontalAlignment="Center" Height="40"  VerticalAlignment="Center" Width="18"  Source="images/fullscreen_player.png" />
                    </Border>
                </Grid>
            </Grid>


        </Grid>
        <Grid  x:Name="preloadingFlashScrnGrid" Background="Black" Visibility="Visible">
            <Grid.Resources>
                <Storyboard x:Name="preloadingImgStory">
                    <DoubleAnimation RepeatBehavior="Forever" x:Name="preloadingImgAnim" From="0" To="360" Duration="0:0:3" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="preloadingImg" />
                </Storyboard>
            </Grid.Resources>
            <Image x:Name="preloadingImg" Height="100"  Width="100" Source="images/video-preloading-crop.jpg" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <CompositeTransform Rotation="0" />
                </Image.RenderTransform>
            </Image>
        </Grid>
        <Grid x:Name="playerIndividualizationGrid" Background="Black" Visibility="Collapsed">
            <Grid.Resources>
                <Storyboard x:Name="indivLoadingStry">
                    <DoubleAnimation RepeatBehavior="Forever" x:Name="indivLoadingAnim" From="0" To="360" Duration="0:0:3" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="indivLoadingImg" />
                </Storyboard>
            </Grid.Resources>
            <Image x:Name="indivLoadingImg" Height="100"  Width="100" Source="images/video-preloading-crop.jpg" RenderTransformOrigin="0.5,0.5" Margin="0">
                <Image.RenderTransform>
                    <CompositeTransform Rotation="0" />
                </Image.RenderTransform>
            </Image>
            <Grid Width="410" Height="200" VerticalAlignment="Center" Margin="0,0,0,264">
                <TextBlock x:Name="indivMsg" Padding="10,0" FontSize="16" TextWrapping="Wrap" FontFamily="/kplus_silverlight_player;component/fonts/OpenSans-Regular.ttf#Open Sans"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="Player is initializing, it will take some time to download required files and install, Please wait." Margin="0" />
            </Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"></StackPanel>
        </Grid>
        <Grid x:Name="plyrFPmsgGrd" Width="600" Height="350" Background="Black" Visibility="Collapsed" Margin="0,0,0,35">
            <Grid Width="600" Height="243" VerticalAlignment="Center" >
                <Grid>
                    <TextBlock x:Name="plyrFpMsgTxt" FontSize="18" TextWrapping="Wrap" FontFamily="/kplus_silverlight_player;component/fonts/OpenSans-Regular.ttf#Open Sans"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="Tài khoản đã bị khóa. Vui lòng liên hệ 19001592 để được hỗ trợ thêm." Margin="0" />
                    <Button Cursor="Hand" VerticalAlignment="Bottom" Width="70" Height="40" Content="OK" Margin="0,0,0,28" Click="onFPmsgOkBtnClck" FontSize="16" FontFamily="/kplus_silverlight_player;component/fonts/OpenSans-Regular.ttf#Open Sans"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid x:Name="plyrNotificationGrid" Background="Pink" Visibility="Collapsed" Width="600" Height="150" Margin="0,-36,0,0">
            <Grid Width="600" Height="150" VerticalAlignment="Center" Margin="0,0,0,0" Background="#222222">
                <Grid>
                    <TextBlock x:Name="plyrNotificationTxtBlk" FontSize="18" TextWrapping="Wrap" FontFamily="/kplus_silverlight_player;component/fonts/OpenSans-Regular.ttf#Open Sans"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="Tài khoản đã bị khóa. Vui lòng liên hệ 19001592 để được hỗ trợ thêm." Margin="0,0,0,60" />
                    <Button Cursor="Hand" VerticalAlignment="Bottom" Width="70" Height="40" Content="OK" Margin="0,0,0,28" Click="onPlyrNotificationTxtBlk" FontSize="16" FontFamily="/kplus_silverlight_player;component/fonts/OpenSans-Regular.ttf#Open Sans" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>

        <sdk:Label x:Name="tt0" Background="Blue" Content="" Foreground="white" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,350"></sdk:Label>
        <sdk:Label x:Name="tt1" Background="Blue" Content="" Foreground="white" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,300"></sdk:Label>
        <sdk:Label x:Name="tt2" Background="Blue" Content="" Foreground="white" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,250"></sdk:Label>
        <sdk:Label x:Name="tt3" Background="Blue" Content="" Foreground="white" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,200"></sdk:Label>
        <sdk:Label x:Name="tt4" Background="Blue" Content="" Foreground="white" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,150"></sdk:Label>
        <sdk:Label x:Name="tt5" Background="Blue" Content="" Foreground="white" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,100"></sdk:Label>
        <sdk:Label x:Name="tt6" Background="Blue" Content="" Foreground="white" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,50"></sdk:Label>
        <sdk:Label x:Name="tt7" Background="Blue" Content="" Foreground="white" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0"></sdk:Label>
        <sdk:Label x:Name="tt8" Background="Blue" Content="" Foreground="white" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,-50"></sdk:Label>
        
        <sdk:Label x:Name="tt9" Background="Blue" Content="" Foreground="white" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,-100"></sdk:Label>
        <sdk:Label x:Name="tt10" Background="Blue" Content="" Foreground="white" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,-150"></sdk:Label>
        <sdk:Label x:Name="tt11" Background="Blue" Content="" Foreground="white" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,-200"></sdk:Label>
        <sdk:Label x:Name="tt12" Background="Blue" Content="" Foreground="white" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,-250"></sdk:Label>
        <sdk:Label x:Name="tt13" Background="Blue" Content="" Foreground="white" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,-300"></sdk:Label>
        <sdk:Label x:Name="tt14" Background="Blue" Content="" Foreground="white" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,-350"></sdk:Label>

    </Grid>
</UserControl>